.tarjeta
{
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(2, 2fr);
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: lightpink;
  padding: 1rem;
}

.visual {
    height: 120px;
    width: 100%;
    background: wheat;
    margin: 0.5rem 0;
  }